<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Asa/src-gen" creationIcons="false" editDirectory="/Asa.edit/src-gen"
    editorDirectory="/Asa.editor/src-gen" modelPluginID="Asa" modelName="Asa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>asa.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Asa" disposableProviderFactory="true" ecorePackage="asa.ecore#/">
    <genClasses ecoreClass="asa.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Port/Name"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//PortFournisConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortFournisConfiguration/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortFournisConfiguration/configuration"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//PortRequisConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortRequisConfiguration/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortRequisConfiguration/configuration"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//PortFournisComposant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortFournisComposant/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortFournisComposant/attachement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortFournisComposant/composant"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//PortRequisComposant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortRequisComposant/binding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortRequisComposant/attachement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//PortRequisComposant/composant"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Service/Name"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//ServiceFournis"/>
    <genClasses ecoreClass="asa.ecore#//ServiceRequis"/>
    <genClasses ecoreClass="asa.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Role/Name"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//RoleFournis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//RoleFournis/attachement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//RoleFournis/connecteur"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//RoleRequis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//RoleRequis/attachement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//RoleRequis/connecteur"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Glue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Glue/Name"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Connecteur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Connecteur/glue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Connecteur/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Connecteur/rolerequis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Connecteur/rolefournis"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Composant/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Composant/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Composant/servicefournis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Composant/servicerequis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Composant/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Composant/portrequiscomposant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Composant/portfourniscomposant"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/composant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/connecteur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/portfournisconfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asa.ecore#//Configuration/portrequisconfiguration"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Constraint/Name"/>
    </genClasses>
    <genClasses ecoreClass="asa.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asa.ecore#//Properties/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
