1638788045932	Delete element
1638788118763	Delete element
1638793082660	Delete element
1638796868526	Delete element
1638801446012	Rename type 'ConnecteurToSecurity'
1638801473957	Rename type 'ConnecteurToDatabase'
1638801789603	Rename type 'ConnecteurDatabase2SecurityManager'
1638810994893	Rename field 'out'
1638811009029	Rename field 'in'
1638811018225	Rename field 'outr'
1638811058868	Rename field 'sRequis'
1638811074202	Rename field 'sFournis'
1638814536828	Rename type 'ConnecteurDatabse2Security'
1638864576258	Rename field 'name'
1638889933386	Delete element
1638891712628	Delete element
